VITE_SUPABASE_URL=https://yiziikahjjlusgptgmqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpemlpa2FoampsdXNncHRnbXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Nzg1MjYsImV4cCI6MjA1OTQ1NDUyNn0.irOe_2WNyQG8SV4wQZH4o22Wz9cYPrWdJCZYfg_e1yg
